services:
  web:
    image: golang:1.24.0-alpine
    build: .
    env_file:
      - .env
    ports:
      - "7540"
    volumes:
      - .:/app
    working_dir: /app
    command: go run main.go
    depends_on:
      - db
  db:
    image: alpine:latest
    environment:
      - TODO_PASSWORD=12345
      - TODO_DBFILE=/scheduler.db
    volumes:
      - sqlite-data:/data
volumes:
  sqlite-data:

